{
  "header": {
    "dLogo": "Признанный лидер в ИТ дистрибьюции",
    "registration": "Регистрация",
    "placeholderSearch": "Введите запрос",
    "btnCallback": "Заказать звонок",
    "btnPartner": "Вход для партнеров",
    "menu": {
      "solutions": {
        "main": "Решения",
        "link1": "По категориям",
        "link2": "По вендорам",
        "link3": "Каталог"
      },
      "news": {
        "main": "Новости",
        "link1": "Новости",
        "link2": "Акции",
        "link3": "Журнал MUK",
        "link4": "Видео",
        "link5": "Telegram канал",
        "link6": "MUK против Covid-19"
      },
      "products": {
        "main": "Вендоры"
      },
      "services": {
        "main": "Направления",
        "link1": "Учебный центр",
        "link2": "Сервисный центр",
        "link3": "Облачные сервисы MUK Cloud"
      },
      "about": {
        "main": "О компании",
        "link1": "О компании",
        "link2": "Корпоративный профайл",
        "link3": "Награды",
        "link4": "Вакансии",
        "link5": "Партнерская программа",
        "link6": "Информация для вендоров",
        "link7": "Контакты"
      }
    }
  },
  "s1": {
    "t": "ПРОЕКТНЫЙ IT ДИСТРИБЬЮТОР №1",
    "d": "Группа компаний MUK уже более 20 лет успешно реализует партнерскую модель бизнеса, развивая и совершенствуя дилерскую сеть в странах Европы и Азии. MUK – проектно-ориентированный мультивендорный IT дистрибьютор. Команда квалифицированных специалистов MUK инвестирует свою компетенцию в проектный консалтинг и техническую поддержку, создает дополнительную ценность предлагаемых решений (классическая VAD дистрибьюция)"
  },
  "s2": {
    "advantages": {
      "a1": {
        "t": "Более <1>20 лет</1> на рынке",
        "d": "Сохраняем лидерские позиции с 1997 года"
      },
      "a2": {
        "t": "<1>70+</1> вендоров",
        "d": "В дистрибьюторском портфеле более 70 мировых А-брендов и их количество постоянно увеличивается"
      },
      "a3": {
        "t": "Присутствие <1>в 15 странах</1>",
        "d": "География MUK включает 15 стран Европы и Азии и непрерывно расширяется"
      },
      "a4": {
        "t": "Более <1>2000 партнеров</1>",
        "d": "Партнерская сеть MUK включает более 2000 компаний во всех сферах ИТ бизнеса и смежных направлений"
      }
    },
    "t": "Компетенция MUK распространяется на всю цепочку продаж. Мы помогаем нашим партнерам разрабатывать и реализовывать успешные проекты от идеи до инсталляции",
    "d": "Группа компаний MUK приглашает к сотрудничеству.",
    "text1": "Выберите интересующий раздел: ",
    "tabs": {
      "tab1": {
        "t": "Партнер",
        "d": "9 из 10 ведущих ИТ интеграторов Украины когда-то начали свою работу с партнерства MUK, теперь они лидеры рынка, что мешает вам?",
        "list": "Наши преимущества:",
        "text1": "Нам доверяют. Авторитет лидера, заслуженный годами добросовестной работы.",
        "text2": "Мультивендорный дистрибьюторский портфель, на базе которого можно реализовать проект любой сложности",
        "text3": "Продвинутая партнерская программа, ориентированная на развитие бизнеса и компетенции наших партнеров",
        "text4": "Высокая компетенция технических специалистов и сейлз-менеджеров.",
        "text5": "РАБОТАЕМ ВМЕСТЕ, ПОБЕЖДАЕМ ВМЕСТЕ",
        "text6": "Партнеры – основа нашего бизнеса",
        "text8": "Группа компаний MUK активно расширяет дилерскую сеть и приглашает к сотрудничеству компании из всех отраслей бизнеса.",
        "text9": "Среди наших партнеров: классические IT интеграторы, интернет магазины и торговые сети, сервис-провайдеры, строительные и консалтинговые компании, производственные предприятия, разработчики программного обеспечения и даже медицинские центры",
        "text10": "СОВМЕСТНАЯ РАБОТА",
        "text11": "Персональный менеджер, закрепленный за партнером",
        "text12": "Гибкие финансовые условия",
        "text13": "Мотивационные программы развития сотрудничества",
        "text14": "Для начала сотрудничества с группой компаний MUK, пожалуйста, перейдите в раздел <1>партнерской регистрации</1>, либо задайте вопрос в форме ниже",
        "formTitle": "СВЯЗАТЬСЯ ПО ВОПРОСУ ПАРТНЕРСТВА"
      },
      "tab2": {
        "t": "Заказчик",
        "d": "Группа компаний MUK предлагает комплексные IT-решения для всех уровней бизнеса",
        "list": "К вашим услугам:",
        "text1": "Наш опыт в реализации тысяч IT-проектов для бизнеса и государственного сектора на базе лучших практик и рекомендаций от производителей",
        "text2": "Большой штат технических специалистов, инженеров и тренеров, сертифицированных IT-вендорами",
        "text3": "Демо оборудование для аудита и тестирования решений, физические и облачные ресурсы в крупнейших дата-центрах",
        "text4": "«МУДР НЕ ТОТ, КТО ЗНАЕТ МНОГОЕ, А ТОТ, КТО ЗНАЕТ НУЖНОЕ» Эсхил",
        "text5": "MUK – официальный дистрибьютор ведущих мировых IT-производителей",
        "text6": "Наша роль VAD дистрибьютора – в полном объеме представлять передовые технические решения вендоров нашим партнерам и заказчикам. ",
        "text7": "Группа компаний MUK активно помогает ИТ интеграторам и конечным заказчикам в выборе и проектировании оптимальных решений.",
        "text8": "Специалисты MUK уполномочены выполнять консультационную работу и техническую поддержку программных и аппаратных решений, проводить аудиты существующих систем и помогать с реализацией тестовых стендов.  Наш парк тестового оборудования позволяет смоделировать и реализовать широкий спектр задач в реальных условиях.",
        "text9": "Группа компаний MUK активно помогает IT-интеграторам и конечным заказчикам в выборе и проектировании оптимальных решений. Штат MUK насчитывает более 500 специалистов в различных технологиях, обученных и сертифицированных лидерами отрасли информационных технологий.",
        "text10": "Если Вы представляете заказчика, то при необходимости решения технических вопросов можете контактировать с компанией MUK используя наши контакты либо форму обратной связи.",
        "formTitle": "ПОЛУЧИТЕ ЭКСПЕРТНУЮ КОНСУЛЬАТЦИЮ"
      },
      "tab3": {
        "t": "Вендор",
        "d": "Группа компаний MUK специализируется на проектной IT-дистрибуции и имеет огромный опыт успешного вывода на локальные рынки десятков вендоров. MUK всегда открыт для диалога и приглашает к сотрудничеству IT вендоров, производителей аппаратных, программных и облачных продуктов, заинтересованных в усилении своих позиций в регионах Европы и Азии.",
        "list": "MUK – именно тот партнер, которого вы ищите:",
        "text1": "Опыт и глубокое знание локальных рынков. Мы оперируем не только формальной стороне бизнеса, но и ориентируемся на специфику и предпочтения рынка в каждой конкретной стране",
        "text2": "За более 20 лет пути MUK наглядно продемонстрировал свою финансовую состоятельность, стабильность и непрерывный рост бизнеса",
        "text3": "Отточенная годами успешная модель мультивендорной дистрибуции и грамотный менеджмент, позволяющие развивать бизнес даже конкурирующих вендоров",
        "text4": "НЕПРЕРЫВНЫЙ ЭКОНОМИЧЕСКИЙ РОСТ И ФИНАНСОВАЯ СТАБИЛЬНОСТЬ НА ПРОТЯЖЕНИИ МНОГИХ ЛЕТ",
        "text5": "Широкая партнерская сеть позволяет MUK гарантировать положительный результат",
        "text6": "Компания MUK предлагает Вам свой богатый опыт по выводу на рынок и продвижению IT вендоров с решениями любой сложности. К вашим услугам компетенция наших технических специалистов, продакт-менеджеров, команд специалистов по развитию бизнеса (BDM) и менеджеров по работе с партнерами.",
        "text7": "Мы глубоко разбираемся в спецификах локальных рынков, что позволяет нам правильно позиционировать продукты и находить оптимальные пути продвижения.",
        "text8": "MUK доказал, что наш опыт мультивендорной VAD дистрибуции позволяет правильно выбрать ниши, сегментировать и дистанцировать продукты. При таком подходе IT-бренды из нашего портфеля не только не конкурируют, но и гармонично развиваются, зачастую дополняя друг друга в комплексных проектах.",
        "text9": "Наши партнеры адаптируются к меняющимся условиям бизнеса, уделяя особое внимание гибкости услуг, которые мы предоставляем. А поскольку мы работаем с наиболее прогрессивными поставщиками, наши партнеры всегда находят новые возможности, доверяя нашему опыту и финансовой стабильности.",
        "text10": "MUK успешно преодолел все кризисные периоды, смог выстоять и развиться, заняв лидерские позиции в проектной IT-дистрибуции",
        "formTitle": "ПРИГЛАШАЕМ ПРОИЗВОДИТЕЛЕЙ К СОТРУДНИЧЕСТВУ"
      },
      "tab4": {
        "t": "Соискатель",
        "d": "Группа компаний MUK ориентирована на долгосрочные отношения не только с партнерами, но и с сотрудниками. Для большинства IT специалистов работа в крупнейшем дистрибьюторе является значительным этапом развития карьеры. Тем не менее, MUK объединяет специалистов не только в области IT, но и в сфере финансов, международного бизнеса, логистики и маркетинга.",
        "list": "MUK – именно то место работы, которое вы ищете:",
        "text1": "Официальное трудоустройство и заработная плата",
        "text2": "Профессиональное обучение и повышение квалификации",
        "text3": "Комфортный офис и работа с профессионалами",
        "text4": "ТАЛАНТЛИВЫЕ ЛЮДИ – ОСНОВА НАШЕЙ УСПЕШНОЙ РАБОТЫ",
        "text5": "Мы работаем с технологиями, но именно люди делают нас такими, какие мы есть. В MUK вы получите новые знания, поделитесь идеями с единомышленниками и добьетесь результата",
        "text6": "Команда MUK постоянно расширяется и приглашает в свои ряды специалистов, которые вместе с нами разделяют искреннее стремление к развитию и непрерывному совершенствованию.",
        "text7": "Выбирая MUK, вы делаете шаг вперед и присоединяетесь к солидной международной компании, основанной на духе молодости, предприимчивости и партнерства.",
        "text8": "MUK вдохновляет увлеченных людей, любящих свое дело. Мы открыты для тех, кто верит, что нужно много работать, разумно мыслить и получать от этого удовольствие.",
        "text9": "Если вы хотите подать заявку на любую из наших вакансий, отправьте свое резюме по адресу <1>{{email}}</1> или заполните форму ниже.",
        "text11": "Все начинается с тебя!",
        "formTitle": "ХОЧУ РАБОТАТЬ В ГРУППЕ КОМПАНИЙ MUK"
      }
    }
  },
  "s3": {
    "t": "ДЕЛАЕМ ВСЕ, ЧТОБЫ ВЫ ЗАРАБАТЫВАЛИ",
    "subT": "БИЗНЕС, ОСНОВАННЫЙ НА ПРИНЦИПАХ ПАРТНЕРСТВА И СОТРУДНИЧЕСТВА",
    "d": "Работаем вместе – побеждаем вместе",
    "text1": "MUK с момента своего основания делал ставку на прозрачность в отношениях с поставщиками и заказчиками. Преданность правилам партнерства позволила нам снискать доверие рынка и сформировать репутацию лидера",
    "text2": "MUK для поставщиков: повышение ценности решений за счет компетенции, финансовая стабильность, создание новых ниш, дистанцирование от конкурентов и формирование спроса, вывод решений на локальные и глобальные рынки, осуществление международной логистики и формирование складов, техническая поддержка, гарантийное и постгарантийное обслуживание",
    "text3": "MUK для реселлеров: гибкий индивидуальный подход, закрепленный менеджер, богатейший опыт и техническая компетенция, устойчивость к колебаниям рынка и создание условий для стимуляции развития партнеров, маркетинговая и консалтинговая поддержка, сервисы электронного взаимодействия и цифровой коммерции, обучение сотрудников",
    "steps": {
      "t": "Старт работы с новым партнером",
      "step1": "Анализ существующего бизнеса и закрепление менеджера",
      "step2": "Разработка стратегии развития и планирование дорожной карты",
      "step3": "Обучение, совместный маркетинг, доступ к порталу, лидогенерация и работа с проектами"
    }
  },
  "s4": {
    "t": "КАКИЕ НАПРАВЛЕНИЯ РАЗВИВАЕМ",
    "tabs": {
      "tab1": {
        "btn": "Дистрибьюторство IT решений",
        "t": "Что делаем",
        "text1": "Даем консультации, что вы хотите в итоге получить от реализации IT проекта",
        "text2": "Даем консультации, что вы хотите в итоге получить от реализации IT проекта",
        "content": {
          "p1": "Учебный центр МУК предоставляет услуги ИТ-обучения более 17 лет.",
          "p2": "За это время Учебный Центр занял лидирующую позицию на рынке и имеет ряд уникальных авторизаций, команду квалифицированных инструкторов и современную учебную инфраструктуру.",
          "p3": "С 2016 года начато расширение нашего присутствия в других странах. Уже открыты и работают официальные представительства в Азербайджане, Грузии и Казахстане.",
          "p4": "Каталог доступных курсов включает более 300 авторизованных учебных курсов от ведущих вендоров индустрии, а также эксклюзивные статусы:",
          "p5": "Украина и СНГ, Premium Education Partner IBM (by LearnQuest), EMC Education Partner, Red Hat Certified Training Partner, FortiNet Authorized Training Partner, Check Point Authorized Training Center, Juniper Authorized Education Partner, Veeam Authorized Education Center, Grandstream Authorized"
        }
      },
      "tab2": {
        "btn": "Сервисные центры MUK",
        "t": "Что делаем",
        "text1": "Даем консультации, что вы хотите в итоге получить от реализации IT проекта",
        "text2": "Даем консультации, что вы хотите в итоге получить от реализации IT проекта",
        "content": {
          "p4": "Каталог доступных курсов включает более 300 авторизованных учебных курсов от ведущих вендоров индустрии, а также эксклюзивные статусы:",
          "p5": "Украина и СНГ, Premium Education Partner IBM (by LearnQuest), EMC Education Partner, Red Hat Certified Training Partner, FortiNet Authorized Training Partner, Check Point Authorized Training Center, Juniper Authorized Education Partner, Veeam Authorized Education Center, Grandstream Authorized"
        }
      },
      "tab3": {
        "btn": "Учебный центр MUK",
        "t": "Что делаем",
        "text1": "Даем консультации, что вы хотите в итоге получить от реализации IT проекта",
        "text2": "Даем консультации, что вы хотите в итоге получить от реализации IT проекта",
        "content": {
          "p1": "Учебный центр МУК предоставляет услуги ИТ-обучения более 17 лет.",
          "p2": "За это время Учебный Центр занял лидирующую позицию на рынке и имеет ряд уникальных авторизаций, команду квалифицированных инструкторов и современную учебную инфраструктуру."
        }
      }
    },
    "form": {
      "name": "Михаил Журов",
      "post": "Эксперт по внедрению IT решений",
      "t": "Получите экспертную консультацию",
      "placeholder": "Опишите задачу",
      "email": "Ваш email",
      "btnSubmit": "Получить консультацию",
      "t_2": "Заказать звонок",
      "btnCallback": "Заказать звонок"
    }
  },
  "s5": {
    "t": "КАТАЛОГ IT РЕШЕНИЙ И ПРОДУКЦИИ",
    "d": "Выбирайте нужное направление",
    "btnSeeAll": "Смотреть все"
  },
  "s6": {
    "t": "ПРИЗНАЮТ ВСЕ МИРОВЫЕ IT БРЕНДЫ",
    "d": "Работаем с 200 брендами лидеров рынка",
    "certificates": {
      "t": "Безопасность Видеонаблюдение Интернет вещей (IoT) Облачные решения Программное обеспечение Печать и оцифровка документов",
      "d": "Рабочие станции Серверы Сетевое оборудование Системы хранения данных Телефония и видеосвязь Управление электропитанием"
    }
  },
  "s7": {
    "t": "ПОЛУЧИТЕ КОММЕРЧЕСКОЕ ПРЕДЛОЖЕНИЕ В 3Х ВАРИАНТАХ ДЛЯ РЕШЕНИЯ ВАШЕЙ ЗАДАЧИ",
    "d": "Звоните +38 (044) 594-98-98 или отправьте форму ниже",
    "name": "Михаил Журов",
    "post": "Эксперт по внедрению IT решений",
    "placeholder": "Опишите задачу",
    "btnSubmit": "Получить КП",
    "ul": {
      "li1": "Скажем как решить текущую задачу по продажам, внедрению новых инструментов",
      "li2": "Предложим условия, которые не даст ни один конкурент",
      "li3": "У кого есть работающий бизнес дадим пошаговые решения как выйти на новый уровень продаж",
      "li4": "Кто застрял на уровне дохода, покажем как можно заработать предложив клиентам свежие IT решения"
    }
  },
  "s8": {
    "t": "АКЦИИ КОМПАНИИ",
    "text1": "Дата: ",
    "text2": "акція від ",
    "btnSeeMore": "Показать еще"
  },
  "s9": {
    "t": "НОВОСТИ IT РЫНКА",
    "btnSeeMore": "Показать еще"
  },
  "footer": {
    "privacyPolicy": "Политика конфиденциальности",
    "termsOfUse": "Пользовательское соглашение",
    "copyright": "© MUK 2020 г.",
    "tNews": "Новости",
    "tAbout": "О компании",
    "subscribe": "Подпишитесь на новости и получите скидку 3%",
    "placeholderEmail": "Введите email",
    "btnSubmit": "Получить 1000 рублей",
    "callback": "Заказать звонок",
    "newsMenu": {
      "company": "Новости группы компании МУК",
      "promo": "Промоакции",
      "training": "Новости Учебного Центра"
    },
    "about": {
      "catalog": "Каталог",
      "vendors": "Вендоры",
      "vacancies": "Вакансии",
      "bidders": "Тендеры",
      "journal": "Журнал MUK Review"
    }
  },
  "breadcrumbs": {
    "home": "Главная"
  },
  "catalogPage": {
    "title": "Каталог IT решений"
  },
  "journalsPage": {
    "breadcrumbs1": "О компании",
    "breadcrumbs2": "MUK Review",
    "title": "Выпуски журнала \"MUK Review\"",
    "download": "Скачать pdf",
    "readOnline": "Читать онлайн",
    "ourVendors": "Наши вендоры"
  },
  "vendorsPage": {
    "breadcrumbs1": "Вендоры",
    "title": "Каталог вендоров",
    "officeAddress": "Адрес офиса",
    "companyNews": "Новости компании"
  },
  "calendar": {
    "noLessons": "В этот день занятий нет",
    "dayQuantity": "Кол-во дней",
    "numberHours": "Кол-во часов",
    "startDate": "Дата начала"
  },
  "card": {
    "bestSeller": "Хит продаж",
    "startDate": "Дата начала",
    "refinementDetails": "Для уточнения деталей и заказа",
    "leavePhone": " оставьте телефон в форме",
    "letsCall": "Позвоним в течении 10 минут",
    "clarifyDetails": "Уточнить детали из купить",
    "personalData": "Нажимая на кнопку, вы даете согласие на обработку персональны данных и соглашаетесь с Пользовательским соглашением",
    "productArticle": "Артикул товара",
    "areAvailable": "Есть в наличии"
  },
  "form": {
    "coupon-form": {
      "title": "ПОЛУЧИТЕ КУПОН СКИДКИ 10% НА ПОКУПКУ ЛЮБОГО КУРСА В ТЕЧЕНИИ ДВУХ НЕДЕЛЬ",
      "couponSent": "На указанный телефон будет отправлен купон действующий 2 недели на любую покупку",
      "sale10": "Скидка 10%",
      "subtitle": "Заполните форму и мы пришлем купон в течении 1 минуты",
      "whereSend": "Куда вам его отправить?"
    },
    "drag-and-drop": {
      "attachCV": "Приложить резюме",
      "dragHere": "перетащите сюда",
      "dragHereOrClick": "перетащите сюда или нажмите"
    },
    "required": "обязательно для заполнения",
    "getConsultation": "Получите консультацию эксперта\nпо IT решениям для компаний ",
    "leaveRequest": "Звоните +38 (044) 594-98-98 или оставьте заявку и предложим лучшие варианты для бесперебойной работы вашего бизнеса",
    "technicianExpert": "Елена Иванова\nЭксперт по подбору техники для бизнеса",
    "answerQuestions": "Позвоним в течении 15 минут, ответим на все вопросы\n+ предоставим лучшие цены",
    "willKnow": "После нее вы будете знать",
    "willDo": "Какой курс подойдет вам",
    "needWatch": "На что нужно смотреть при обучении",
    "improveQualifications": "Как повысить квалификацию без потери времени",
    "protectMyself": "Как защитить себя от компаний дающие слабое обучение",
    "getCoupon": "Получить купон",
    "enterPhone": "Введите телефон",
    "searchByName": "Поиск по названию",
    "searchByNumberAndName": "'Поиск по названию и артикулу"
  },
  "form-consultation": {
    "getInformation": "Получите более подробную информацию о сотрудничестве отправив письмо на почту ads@muk.com.ua или оставив заявку в форме",
    "detailsCooperation": "Узнать подробности сотрудничества",
    "let'sCall": "Позвоним в течении 15 минут и обсудим условия"
  },
  "master-slider": {
    "experience": "Опыт, обучение, сертификация"
  },
  "menu": {
    "serverEquipment": "Серверное оборудование",
    "storage": "Сетевые хранилища",
    "options": "Опции к системам хранения данных",
    "categories": "По категориям",
    "vendors": "По вендорам",
    "search": "Поиск по названию"
  },
  "modals": {
    "seePhoto": "Смотрите фото сервиса"
  },
  "review-slider": {
    "headline": "Заголовок отзыва",
    "purposeParish": "Цель прихода на курс",
    "feedback": "Отзыв о курсе"
  },
  "vacancy-card": {
    "duties": "Обязанности",
    "tellFriends": "Расскажите друзьям о вакансии"
  },
  "world-map": {
    "email": "Электронная почта",
    "phone": "Телефон",
    "ua": {
      "address": "Украина, г. Киев, ул. Донецкая, 16/2 03151"
    },
    "by": {
      "address": "Республика Беларусь, г.&nbsp;Минск, Пр.&nbsp;Дзержинского, д.&nbsp;104, блок А, оф. 801, 220116"
    },
    "am": {
      "address": "Армения, г.Ереван, ул. Вардананц, 18/1, офис 56, 0010"
    },
    "az": {
      "address": "Азербайджан, г. Баку, Проспект Ходжалы 55, AGA-центр, 8-й этаж"
    },
    "ge": {
      "address": "Грузия, г. Тбилиси, ул. Бохуа, 4, 0159"
    },
    "kz": {
      "address": "Казахстан, г. Алматы, ул. Шевченко 90, офис 41"
    },
    "kg": {
      "address": "Кыргызстан, г. Бишкек"
    },
    "mk": {
      "address": "Северная Македония, г. Скопье, ул. Никола Клюсев 10-2/2 Центар-Скопье"
    },
    "md": {
      "address": "Республика Молдова, г. Кишинёв, ул. Грэдина Ботаникэ (Ботанический сад), № 9, MD-2032"
    },
    "mn": {
      "address": "Монголия, г. Улаанбаатар, район Сухэ-Батор, хороо 8, ул. Чингис Хана 1/8, Хубсугур Лэйк Сити Тауэр, #09, 19й этаж"
    },
    "si": {
      "address": "Словения, Любляна"
    },
    "tj": {
      "address": "Республика Таджикистан, г. Душанбе, проспект Рудаки 127, БЦ \"Рудаки Плаза\", офис 817, 734003"
    },
    "tm": {
      "address": "Туркменистан, город Ашхабад, Копетдагский этрап (район), Бизнес центр в даминистративном здании АКБ \"Рысгал\", 7 этаж"
    },
    "uz": {
      "address": "Республика Узбекистан, г. Ташкент, проспект А.Темура, 107Б"
    },
    "hr": {
      "address": "Республика Хорватия, Загреб"
    }
  },
  "servicePage": {
    "title": "АВТОРИЗИРОВАННЫЙ СЕРВИСНЫЙ ЦЕНТР КОМПЬЮТЕРНОЙ ТЕХНИКИ МИРОВЫХ БРЕНДОВ",
    "description": "Ремонтируйте технику с лучшими",
    "privateClients": "Работаем с частными клиентами и компаниями",
    "managementSystem": "Система менеджмента качества ISO 9001",
    "spareParts": "Оригинальные запасные части",
    "makeRepairs": "СДЕЛАЙТЕ РЕМОНТ ЛЮБОЙ ТЕХНИКИ В СРОК ОТ 1 ДНЯ",
    "selectWhatRepairs": "Выберите, что нужно ремонтировать и смотрите цену",
    "laptopsRepairs": "Ремонт ноутбуков",
    "phonesRepairs": "Ремонт телефонов",
    "tabletsRepairs": "Ремонт планшетов",
    "repairPC": "Ремонт ПК",
    "nameWorks": "Наименование работ",
    "namePrice": "Цена, грн.",
    "warranty": "ВЫПОЛНЯЕМ РЕМОНТ ТЕХНИКИ ПО ГАРАНТИИ",
    "card": "Гарантийный талон",
    "documents": "Документы подтверждающие покупку (чек, счет, накладная)",
    "checkDevice": "Проверить устройство на гарантию на официальных сайтах производителей",
    "verify": "Проверить",
    "officially": "ОФИЦИАЛЬНО РЕМОНТИРУЕМ ТЕХНИКУ МИРОВЫХ БРЕНДОВ ПО СТАНДАРТКУ КАЧЕСТВА ISO 9001",
    "thisGives": "Это дает",
    "repairTime": "Время ремонта от 2 часов",
    "replacement": "Замена только на оригинальные запчасти",
    "respect": "Бережное отношение к технике",
    "guarantee": "Гарантию на ремонт от 6 месяцев",
    "businessWorks": "ПУСТЬ ВАШ БИЗНЕС РАБОТАЕТ БЕЗ ПРОСТАИВАНИЯ",
    "service": "Услуга контрактного сервисного обслуживания и восстановления работоспособности оборудования компании",
    "concludeAgreement": "Заключаем договор на 1 год и вся техника вашей компании будет под круглосуточным контролем",
    "breakdownLeave": "При поломке мы выезжаем на ремонт в любое время дня и ночи",
    "notAllowing": "Сертифицированные специалисты не допустят потерю критически важных данных с жестких дисков",
    "workCertificate": "Работают по сертификату ISO 9001 Бюро Международной Сертификации",
    "more": "Более 1000 оригинальных запчастей на собственном складе готовых к ремонту",
    "download": "Скачать пример договора",
    "viewReviews": "Посмотреть отзывы клиентов",
    "rates": "ТАРИФЫ НА КОНТРАКТНОЕ ОБСЛУЖИВАНИЕ",
    "bestseller": "Хит продаж",
    "region": "Регион работы",
    "timing": "Сроки устранения неполадок и ремонта",
    "priceTime": "грн./мес.",
    "getConsultation": "Получить консультацию",
    "inviteVendors": "ПРИГЛАШАЕМ ВЕНДОРОВ IT ТЕХНОЛОГИЙ ДЛЯ ВЗАИМОВЫГОДНОГО СОТРУДНИЧЕСТВА",
    "increaseSales": "Увеличиваете продажи техники вашего бренда, за счет выхода на новые рынки сбыта в городах Украины",
    "youGet": "Получаете полностью готовый центр к ремонту техники ваших клиентов по гарантии стандарта ISO 9001",
    "oneContract": "Одним договором вы получаете официальные сервисные центры во всех регионах Украины",
    "willingBuy": "Люди охотнее покупают технику вашего бренда, когда в их городе есть официальный сервисный центр",
    "becomePartner": "ВЫ МОЖЕТЕ СТАТЬ ПАРТНЕРОМ НАШЕГО СЕРВИСА В СВОЕМ РЕГИОНЕ УКРАИНЫ",
    "get": "Получите",
    "customerFlow": "Постоянный поток клиентов и рост прибыли",
    "surviveCrisis": "Сможете переживать любой кризис без потерь",
    "companyKnow": "О вашей компании будет знать весь ваш город",
    "reviews": "ОТЗЫВЫ ОТ КОМПАНИЙ И ЧАСТНЫХ КЛИЕНТОВ",
    "companies": "Компании",
    "private": "Частные клиенты",
    "reviewTitle": "Заголовок отзыва",
    "purpose": "Цель прихода на курс",
    "aboutCourse": "Отзыв о курсе",
    "entrust": "ДОВЕРЬТЕ РЕМОНТ ТЕХНИКИ СЕРТИФИЦИРОВАННЫМ МАСТЕРАМ С ОПЫТОМ ОТ 7 ДО 25 ЛЕТ",
    "worksWithSertificates": "работают по сертификату ISO 9001 Бюро Международной Сертификации",
    "serviseCenterContacts": "КОНТАКТЫ СЕРВИСНЫХ ЦЕНТРОВ В КИЕВЕ",
    "main": "Основной центр",
    "acceptancePoint": "Пункт приемки",
    "contacts": "Контакты",
    "telephone": "Телефон",
    "multichannel": "многоканальные",
    "workingHours": "Время работы",
    "weekDays": "Пн.-Пт.: 09:00-18:00",
    "weekend": "Сб.-Вс. выходные",
    "addressTitle": "Адрес",
    "address": "03151, г. Киев, ул. Смелянская 17а (район Караваевых дач)",
    "driveThrough": "Как проехать",
    "webCamera": "Онлайн web камера"
  },
  "common": {
    "moreDetails": "Подробнее",
    "buyCourse": "Купить курс",
    "date": "Дата",
    "order": "Заказать",
    "catalog": "Каталог",
    "price": "Цена",
    "vendorCode": "Артикул",
    "showMore": "Показать еще"
  },
  "categoryPage": {
    "breadcrumbs": "Серверы",
    "title": "Серверы",
    "option1": "Какая техника нужна?",
    "option2": "Сервисная служба",
    "attention": "Обращаем ваше внимание на то, что наша компания является дистрибутором компьютерной техники и не продает товар в розницу",
    "clearPrice": "Честная цена за счет прямых поставок от производителя",
    "returnDifferent": "Найдете цену ниже вернем разницу",
    "selectServerByVendor": "Выберите сервер по производителю",
    "selectServer": "Подберите необходимый сервер"
  },
  "productPage": {
    "breadcrumbs": "Сервера",
    "available": "Есть в наличии",
    "notAvailable": "Нет  в наличии",
    "tab1": "Описание",
    "tab2": "Характеристики",
    "tab3": "Как заказать",
    "tab4": "Обзоры, статьи",
    "tab5": "Отзывы",
    "sameProducts": "Похожие сервера"
  },
  "trainingPage": {
    "title": "КУРСЫ ПО AUTOCAD ОТ ЭКСПЕРТОВ УЧЕБНОГО ЦЕНТРА MUK",
    "subtitle": "Будьте всегда на волне новых знаний",
    "advantage1": "Удобный формат оффлайн и онлайн обучения",
    "advantage2": "Удобный формат оффлайн и онлайн обучения",
    "advantage3": "Удобный формат оффлайн и онлайн обучения",
    "breadcrumbs": "Курсы MUK",
    "brandTitle": "ИМЕЕМ АВТОРИЗАЦИЮ ОТ 20 МИРОВЫХ БРЕНДОВ",
    "sendStaffToStudy": "ОТПРАВЛЯЙТЕ СВОИХ СОТРУДНИКОВ НА СЕРТИФИКАЦИЮ ПО МЕЖДУНАРОДНЫМ СТАНДАРТАМ",
    "staffWithKnowledge": "и получайте сотрудников с новыми знаниями, которые выведут вашу компанию на новый уровень",
    "listItem1": "Свой авторизованный центр тестирования и индивидуальной станции Red hat",
    "listItem2": "Позволит пройти авторизованное обучение и получить сертификат, подтверждающий полученные знания и признанный во всем мире",
    "listItem3": "Принимаем сертификационные экзамены практически всех доступных вендоров",
    "howToStudy": "Как проходит сертификация",
    "getOrderInEmail": "Получите более подробную информацию о сертификации\nотправив заявку на почту",
    "callByPhone": "позвонив на телефон",
    "leaveOrderInForm": " или оставив заявку в форме",
    "hotCourses": "Горячие курсы",
    "newCourses": "Новые курсы",
    "hitCourses": " Хиты продаж",
    "coursesWithSale": "Выбирайте курсы со скидкой до 30%, обучение начинается в ближайшее время",
    "getCoursesForYou": "Подберите курс под свои потребности",
    "enterCourseName": "Введите тему курса",
    "monthlySchedule": "РАСПИСАНИЕ КУРСОВ ПО МЕСЯЦАМ",
    "selectDay": "Выбирайте день и месяц, справа смотрите какие курсы стартуют",
    "newsITMarket": "НОВОСТИ РЫНКА IT ОБРАЗОВАНИЯ",
    "contactsTrainingCenters": "КОНТАКТЫ УЧЕБНЫХ ЦЕНТРОВ"
  },
  "vacanciesPage": {
    "title": "Перестаньте тратить жизнь на нелюбимую работу",
    "subtitle": "Работайте в компании с мировой известностью",
    "name": "IT ДИСТРИБЬЮТОР MUK",
    "advantage1": "Зарплата выше средней по рынку",
    "advantage2": "Официальное трудоустройство",
    "advantage3": "Обучаем и взращиваем экспертов",
    "breadCrumbs": "Вакансии",
    "freeTime": "СМОТРИТЕ КАК ПРОВОДЯТ ВРЕМЯ НАШИ СОТРУДНИКИ В РАБОЧЕЕ И НЕ РАБОЧЕЕ ВРЕМЯ",
    "foundVacancy": "НАЙДИТЕ ВАКАНСИЮ МЕЧТЫ",
    "checkbox1": "Без опыта",
    "checkbox2": "Удаленная работа",
    "checkbox3": "Возможность переезда",
    "find": "Найти вакансии",
    "back": "Вернутся на страницу вакансий"
  },
  "allVacanciesPage": {
    "comment": "Идеальная работа - от которой не надо с утра 'со скрипом' вставать под раздражающий будильник",
    "founded": "Найдено вакансий",
    "notFounded": "НЕ НАШЛИ ПОДХОДЯЩУЮ ВАКАНСИЮ?",
    "sendResume": "Пришлите свое резюме, рассмотрим, когда появится\nподходящее предложение, свяжемся",
    "title2": "РАБОТАЯ С НАМИ, ВАС ЖДЕТ\nМНОГО ИНТЕРЕСНОГО",
    "comfortWorkplace": "Комфортные условия работы в любой из 14 стран представительства",
    "comfort1": "Через год вы будете успешным человеком\nтвердо стоящим на ногах",
    "comfort2": "Официальное трудоустройство с зарплатой выше\nрынка в компании работающей в 14 странах",
    "comfort3": "Постоянный карьерный рост с возможностью\nпереезда в другую страну",
    "comfort4": "За свой счет обучаем и проводим от\nновичка до эксперта в своей области",
    "watchVideo": "Смотреть видео",
    "watchPhoto": "Смотреть фото",
    "workWithUs": "Работая с нами, вы получаете больше, чем просто работа",
    "history": "СМОТРИТЕ ИСТОРИИ",
    "results": "пришедших работать к нам и имеющие сейчас колоссальные результаты",
    "oneOf": "Вы можете стать одним из них добившись своего успеха",
    "position": "должность",
    "workIn": "РАБОТАЕМ В 14 СТРАНАХ И 20 ГОРОДАХ",
    "about": "ПРО НАС ГОВОРЯТ И ПИШУТ\nПО ВСЕМУ МИРУ",
    "sendResume2": "Пришлите свое резюме",
    "willOpen": "Рассмотрим, когда появится подходящее предложение, свяжемся"
  },
  "vacancyPage": {
    "number": "Номер вакансии",
    "description": "Описание",
    "requirements": "Требования",
    "duties": "Обязанности",
    "wePropose": "Мы предлагаем",
    "photo": "Фотографии и адрес места работы",
    "leaveOrder": "Оставьте заявку на вакансию отправив резюме",
    "wantPresent": "Мы хотим познакомиться с Вами лично, пусть пока и заочно",
    "sayFriends": "Расскажите друзьям о вакансии в соц. сетях"
  },
  "news": {
    "title": "Новости",
    "promoTitle": "Промо новости"
  },
  "promo": {
    "title": "Акции компании"
  },
  "aboutPage": {
    "title": "О компании"
  },
  "contactsPage": {
    "title": "Наши контакты",
    "breadcrumbs": "Контакты"
  },
  "solutions": {
    "vendors": "Вендоры",
    "usefulLinks": "Полезные ссылки"
  }
}
